#spring.datasource.url=jdbc:postgresql://ec2-54-221-251-195.compute-1.amazonaws.com:5432/d1en9389rekvoj?user=uijglhwvrypirl&password=366616c4f81890d1150e343dcca54745372d2eda6671310ec3840354cb7f9dda&sslmode=require

spring.datasource.url=jdbc:postgresql://localhost:5432/qrotpdb?user=qrotp&password=qrotp
#spring.datasource.username=qrotp
#spring.datasource.password=qrotp
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp